<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quizui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_qiuzStart"
            app:destination="@id/qiuzStart" />
        <action
            android:id="@+id/action_homeFragment_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_homeFragment_to_readQuestion"
            app:destination="@id/readQuestion" />
        <action
            android:id="@+id/action_homeFragment_to_addQuestion"
            app:destination="@id/addQuestion" />
    </fragment>

    <fragment
        android:id="@+id/qiuzStart"
        android:name="com.example.quizui.QiuzStart"
        android:label="QiuzStart" >
        <action
            android:id="@+id/action_qiuzStart_to_quizLoop"
            app:destination="@id/quizLoop" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.quizui.Profile"
        android:label="Profile" >
        <action
            android:id="@+id/action_profile_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/readQuestion"
        android:name="com.example.quizui.ReadQuestion"
        android:label="ReadQuestion" >
        <action
            android:id="@+id/action_readQuestion_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/addQuestion"
        android:name="com.example.quizui.AddQuestion"
        android:label="AddQuestion" >
        <action
            android:id="@+id/action_addQuestion_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizLoop"
        android:name="com.example.quizui.QuizLoop"
        android:label="QuizLoop" >
        <action
            android:id="@+id/action_quizLoop_to_quizFinal"
            app:destination="@id/quizFinal" />
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="NullBob" />
    </fragment>

    <fragment
        android:id="@+id/quizFinal"
        android:name="com.example.quizui.QuizFinal"
        android:label="QuizFinal" >
        <action
            android:id="@+id/action_quizFinal_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="NullBob" />
        <argument
            android:name="totQuestion"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="corrQuestion"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>